# DreamTeam_2.1_Beta

./: CSCI3110-Lec13-AuthenticationAndAuthorization (1).docx  ConnectToExistingDatabase.docx  Lab-12-Authentication.docx  README.md  SE2_BucBoard_Details.txt  Updates_V13_ReadMe.txt  Vanilla Project Upload.txt
BucBoard/: BucBoard.sln
BucBoard/BucBoard/: BucBoard.csproj  Program.cs  Startup.cs  appsettings.json
BucBoard/BucBoard/Controllers/: AccountController.cs  AnnouncementController.cs  CourseController.cs  DayOfTheWeekController.cs  EmailController.cs  HomeController.cs  ManageController.cs  ProfilePictureController.cs  RolesController.cs  ScheduleController.cs  TimeController.cs  UsersController.cs
BucBoard/BucBoard/Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
BucBoard/BucBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180312061306_ApplicationUserUpdateMigration.Designer.cs  20180312061306_ApplicationUserUpdateMigration.cs  20180312065404_ApplicationUserUpdateMigration02.Designer.cs  (+2 more)
BucBoard/BucBoard/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BucBoard/BucBoard/Models/: ApplicationUser.cs  ErrorViewModel.cs
BucBoard/BucBoard/Services/: DbAnnouncementRepository.cs  DbAuthenticationRepository.cs  DbCourseRepository.cs  DbDayOfTheWeekRepository.cs  DbProfilePictureRepository.cs  DbScheduleRepository.cs  DbTimeRepository.cs  EmailSender.cs  IEmailSender.cs  Initializer.cs  Seed.cs
BucBoard/BucBoard/Views/: _ViewImports.cshtml
BucBoard/BucBoard/wwwroot/: file
(+116 files in other folders)
